<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/iteam1"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

        <item android:id="@+id/iteam2"
            android:icon="@drawable/anu1"
            android:title="About"/>

    <item android:id="@+id/iteam3"

        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"/>

    <item android:id="@+id/iteam4"
        android:icon="@drawable/baseline_login_24"
        android:title="Login"/>



</menu>